upstream django_backend {
    # Docker Compose 상에서 backend 라는 서비스명 + 포트
    server backend:8000;
}
upstream django_channels {
    server backend:8001;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /static/ { # localhost/admin , admin page 는 djagno admin static
        alias /backend/staticfiles/;  # Django collectstatic 결과 위치
    }
    location /admin/ {
        proxy_pass http://django_backend/admin/; # localhost/admin
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # WebSocket 트래픽
    location /ws/ {
        proxy_pass http://django_channels;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 그 외 모든 요청 -> Gunicorn(WSGI)
    location /api/ {
        proxy_pass http://django_backend/api/; 
        proxy_http_version 1.1; 
        proxy_set_header Host $host;
    }

    location / { # admin 이외의 모든 요청은 React로

        root /usr/share/nginx/html;  # React build 결과 위치, made npm run build
        # try_files $uri /index.html;
        try_files $uri $uri/ /index.html; # SPA 라우팅
    }
}

# HTTP 요청을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
