upstream django_backend {
    # Docker Compose 상에서 backend 라는 서비스명 + 포트
    server backend:8000;
}
upstream django_channels {
    server backend:8001;
}

server {
    listen 80;
    server_name localhost;


    location /static/ {
        alias /backend/staticfiles/;  # Django collectstatic 결과 위치
    }

    # WebSocket 트래픽
    location /ws/ {
        proxy_pass http://django_channels;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 그 외 모든 요청 -> Gunicorn(WSGI)
    location / {
        proxy_pass http://django_backend; 
        proxy_http_version 1.1; 
        proxy_set_header Host $host;
    }
}
