input {
  beats {
    port => 5044
  }
#   tcp {
#     port => 5000
#     codec => json
#   }
}

filter {
  # 필요하면 grok, mutate, date 등 필터 
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  # 우선 logstash 파일이 과중하게 커지지 않도록 필요한 필드만 남기고 
#   mutate {
#     convert => { "response" => "integer" } 
#     convert => { "bytes" => "integer" }
#   }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
#   geoip {
#     source => "clientip"
#   }
  
}




output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "myapp-logs-%{+YYYY.MM.dd}"
    # if user, password is needed
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
